# Gorilla

GorillaMaven/: .project  pom.xml
GorillaMaven/src/main/java/org/ariel/response/: Output.java  Video.java
GorillaMaven/src/main/java/org/ariel/service/: VideoService.java
GorillaMaven/src/main/webapp/: blank.html  featured.jsp  index.jsp
GorillaMaven/src/main/webapp/WEB-INF/: web.xml
